[1mdiff --git a/MAQUINA_VECTORES_SOPORTE_TITANIC.ipynb b/MAQUINA_VECTORES_SOPORTE_TITANIC.ipynb[m
[1mindex 8f5ac1a..0d5595b 100644[m
[1m--- a/MAQUINA_VECTORES_SOPORTE_TITANIC.ipynb[m
[1m+++ b/MAQUINA_VECTORES_SOPORTE_TITANIC.ipynb[m
[36m@@ -1,5 +1,13 @@[m
 {[m
  "cells": [[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "markdown",[m
[32m+[m[32m   "id": "e34b2316",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "HOla aqui estyoy"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
   {[m
    "cell_type": "markdown",[m
    "id": "44bd157d",[m
[36m@@ -482,16 +490,6 @@[m
     "- 22 (Falsos negativos - FN): Casos donde el modelo predijo 0, pero el valor real era 1.\n",[m
     "- 52 (Verdaderos positivos - TP): Casos donde el modelo correctamente predijo la clase 1."[m
    ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "id": "2d2cf872",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "# Resumen de los resultados:\n",[m
[31m-    "\n",[m
[31m-    "### Precisión del modelo es del 75.36% lo que supone un error del 24.64%, esto representa un **Accuracy** moderado (70% - 85%) sugiere que el modelo está funcionando razonablemente bien, pero podría mejorarse con ajustes en hiperparámetros, más datos o técnicas como el balanceo de clases."[m
[31m-   ][m
   }[m
  ],[m
  "metadata": {[m
